<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>+TV4E</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
    <script src="script/youtube.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
<div class="glass"></div>
<div id="tv"></div>
<div id="clip"></div>
</body>
</html>